<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="imZUUDJok1t89eYtaOMV0qQ1nWw1iBM3ZwT0SrzsZhY" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,React,Redux," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="版权申明：此文章首发于公众号程序员在深圳，搜索 studycode 即可关注本文无需授权即可转载，转载时请务必注明作者

去年8月左右，看到了ThoughtWorks发布的2016年技术雷达，里面重点推荐了react.js技术，加上前端技术栈三足鼎立中，react也占据一席，其他两个分别是vue.js及angular.js，而react和其他两个的区别在于，它颠覆了整个技术栈，自成一派，抛弃了">
<meta property="og:type" content="article">
<meta property="og:title" content="React最少必要知识">
<meta property="og:url" content="http://jieniu.me/2017/01/09/learn_react/index.html">
<meta property="og:site_name" content="解牛的博客">
<meta property="og:description" content="版权申明：此文章首发于公众号程序员在深圳，搜索 studycode 即可关注本文无需授权即可转载，转载时请务必注明作者

去年8月左右，看到了ThoughtWorks发布的2016年技术雷达，里面重点推荐了react.js技术，加上前端技术栈三足鼎立中，react也占据一席，其他两个分别是vue.js及angular.js，而react和其他两个的区别在于，它颠覆了整个技术栈，自成一派，抛弃了">
<meta property="og:image" content="http://oekyukinw.bkt.clouddn.com/react-redux.jpg">
<meta property="og:updated_time" content="2017-01-09T14:21:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React最少必要知识">
<meta name="twitter:description" content="版权申明：此文章首发于公众号程序员在深圳，搜索 studycode 即可关注本文无需授权即可转载，转载时请务必注明作者

去年8月左右，看到了ThoughtWorks发布的2016年技术雷达，里面重点推荐了react.js技术，加上前端技术栈三足鼎立中，react也占据一席，其他两个分别是vue.js及angular.js，而react和其他两个的区别在于，它颠覆了整个技术栈，自成一派，抛弃了">
<meta name="twitter:image" content="http://oekyukinw.bkt.clouddn.com/react-redux.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://jieniu.me/2017/01/09/learn_react/"/>


  <title> React最少必要知识 | 解牛的博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-86907063-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b9daf9f85321a5058027184595157277";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">解牛的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">不是庖丁，但有一颗刨根问底的心</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                React最少必要知识
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-09T22:17:47+08:00" content="2017-01-09">
              2017-01-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/09/learn_react/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/09/learn_react/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://oekyukinw.bkt.clouddn.com/react-redux.jpg" alt="题图"></p>
<blockquote>
<p><em>版权申明：</em><br><em>此文章首发于公众号<code>程序员在深圳</code>，搜索 studycode 即可关注</em><br><em>本文无需授权即可转载，转载时请务必注明作者</em></p>
</blockquote>
<p>去年8月左右，看到了ThoughtWorks发布的<a href="https://www.thoughtworks.com/radar" target="_blank" rel="external">2016年技术雷达</a>，里面重点推荐了react.js技术，加上前端技术栈三足鼎立中，react也占据一席，其他两个分别是vue.js及angular.js，而react和其他两个的区别在于，它颠覆了整个技术栈，自成一派，抛弃了HTML和DOM，引入了JSX语法，让程序员可以更专注于逻辑代码。这一切让我对react.js充满了好奇，决定花时间学习一下，一探究竟。<br><a id="more"></a></p>
<p>本次学习我更采用了刚学到的<a href="http://www.jianshu.com/p/e12f2ce8c3ab" target="_blank" rel="external">元学习法</a>，抛弃了曾经一贯的从基础开始的学习套路，毕竟后者周期较长，在只能用碎片时间学习的情况下，如果不能快速看到效果，学习目标很可能会夭折。在学习之前，我列了以下几点</p>
<ol>
<li><p>写下为什么要学，学它是不是会让我非常激动</p>
<blockquote>
<p>我终于学会前端开发了<br>我可以了解前端开发的思路，对我以后的程序设计有帮助（vue和react都是号称可以解决复杂问题的技术，而jQuery已经心有余而力不足）<br>我还想玩玩ReactNative</p>
</blockquote>
</li>
<li><p>如果要学，计划是什么，第一个小目标要到什么程度</p>
<blockquote>
<p>工作日下班后花1个小时，周末花半天<br>学到可以看懂代码，自己可以写出简单的应用，为深入学习铺路</p>
</blockquote>
</li>
<li><p>选材，遇到问题如何解决</p>
<blockquote>
<p>在github上搜索React Demo，直接找最简单的Demo练习<br>找最权威的教程方便检索，最后找到了<a href="https://github.com/reactjs/redux" target="_blank" rel="external">官网</a>和<a href="http://www.ruanyifeng.com/blog/2016/09/react-technology-stack.html" target="_blank" rel="external">阮一峰的博客</a>，<a href="http://es6.ruanyifeng.com" target="_blank" rel="external">ES6入门</a></p>
</blockquote>
</li>
</ol>
<p>定下了目标和计划后，就开始行动，今天为止，已经完成了目标，这个目标尽管很小，但足以让我搞懂React及Redux框架的重要知识点，以及能够帮助我继续深入学习。下面就分别来说一下整个学习过程，方便同样想学习的同学参考，毕竟网上有很多资料都是滥竽充数，不知不觉就会让你多走很多弯路。以下是我总结出来的最短学习路径：</p>
<blockquote>
<p>0.搭建开发环境<br>1.练习最简单的Redux Demo<br>2.学会使用Create React App工具<br>3.练习React-Redux框架</p>
</blockquote>
<h2 id="0-搭建开发环境"><a href="#0-搭建开发环境" class="headerlink" title="0. 搭建开发环境"></a>0. 搭建开发环境</h2><p>好的开发环境可以极大地提高你的开发和学习效率，曾经在公司用yum安装软件时掉进了一个大坑——没有使用yum国内镜像导致下载极慢，直到更换了下载源之后才追悔莫及，所以学习React之前的准备工作是</p>
<ul>
<li>安装国内的<a href="https://npm.taobao.org/" target="_blank" rel="external">npm镜像</a></li>
<li>配置编辑器，让其可以高亮、缩进、自动排版、补全等，这里就不具体说明，请大家自行google，因为每个人的编辑器可能不一样</li>
</ul>
<h2 id="1-练习最简单的redux-demo"><a href="#1-练习最简单的redux-demo" class="headerlink" title="1. 练习最简单的redux demo"></a>1. 练习最简单的redux demo</h2><p>在练习demo之前，你需要先学习下React基本知识，<a href="http://www.ruanyifeng.com/blog/2015/03/react.html" target="_blank" rel="external">这个教程</a>写的非常好。</p>
<p>React并不会帮你组织代码，所以你需要选择一个框架，Redux是目前主流的React框架，它是<a href="https://facebook.github.io/flux/" target="_blank" rel="external">Flux</a>架构的一种实现。官网上有最简单的计数器demo，直接把这个demo下载下来，对着源码练习，你可以采用以下练习方法</p>
<ul>
<li>第一遍：复制粘贴代码，注意每粘一段代码，就要对应看一下相应的输出，主要让自己脑海里有一个大致的框架：需要什么依赖，用了什么工具</li>
<li>第二遍：尝试理解代码的含义，不懂的话马上查找我上面说的”权威教程”，注意查找时只需要查找必要知识，千万不要不知不觉就把整个文档都看完才回来理解——时间伤不起啊。</li>
<li>第三遍：在理解的基础上尝试自己写代码，不会写了可以偷看一眼源码，这个过程会加深你对知识的理解，重复第三遍，直到你可以熟练写出为止。</li>
</ul>
<p>此方法适合有一定编程基础的同学，因为在第二遍的时候就开始理解，学习曲线陡然提升，如果你是一个零基础小白，你可能需要首先了解一点<code>html</code>、<code>js</code>基础，同样可以在github上找几个最简单demo加以练习的方式，相信补这些知识也会很快。</p>
<p>这个demo是一个单页面的html文件，总共才60多行，mac下直接执行<code>open index.html</code>即可在浏览器查看效果，我在文档中加入了必要的注释，代码可以在<a href="https://github.com/jieniu/react_learn/tree/master/demo1" target="_blank" rel="external">这里</a>下载，同时，你可以查看<a href="http://www.ruanyifeng.com/blog/2016/09/redux_tutorial_part_one_basic_usages.html" target="_blank" rel="external">这篇教程</a>对照学习。</p>
<h2 id="2-学会使用Create-React-App工具"><a href="#2-学会使用Create-React-App工具" class="headerlink" title="2. 学会使用Create React App工具"></a>2. 学会使用Create React App工具</h2><p>在学习Redux框架之前，你需要先学会使用<a href="https://github.com/facebookincubator/create-react-app" target="_blank" rel="external">Create React App</a>这个工具，这个工具会自动帮你创建app环境，如果你之前没了解过它，可能会和我一样，在拿到React-Redux时直接懵逼，毕竟我们无法理解未知加未知的东西，所以在继续之前你需要先学会如何使用Create React App：</p>
<ol>
<li>安装：<code>npm install -g create-react-app</code></li>
<li>在指定目录创建一个app：<code>create-react-app my-app</code></li>
<li>把我的<a href="https://github.com/jieniu/react_learn/tree/master/demo2" target="_blank" rel="external">demo2</a>下载到本地，替换掉<code>src</code>目录中的文件和<code>package.json</code>文件</li>
<li>执行：<code>cd my-app &amp;&amp; npm install &amp;&amp; npm start</code></li>
</ol>
<p>这个工具其实很简单，以上步骤是告诉你，哪些是工具生成的，哪些地方是我们可以修改的，其中<code>src</code>目录一般存放我们的代码，而<code>package.json</code>是项目配置。</p>
<h2 id="3-练习React-Redux框架"><a href="#3-练习React-Redux框架" class="headerlink" title="3. 练习React-Redux框架"></a>3. 练习React-Redux框架</h2><p>刚才你下载的<a href="https://github.com/jieniu/react_learn/tree/master/demo2" target="_blank" rel="external">demo2</a>即是需要练习的demo，功能和<a href="https://github.com/jieniu/react_learn/tree/master/demo1" target="_blank" rel="external">demo1</a>一样，只是组织方式有所不同，它更像一个”真实”的项目，练习方法和第1步里描述的一样，相信你很快就可以熟练</p>
<p>之后你可能会练习官网里的<a href="https://github.com/reactjs/redux/tree/master/examples/todos" target="_blank" rel="external">todos demo</a>，但你很快会发现<code>todos demo</code>的代码复杂了很多：</p>
<ul>
<li>一是因为它使用了我们还不怎么熟悉的React-Redux框架</li>
<li>二是它将组件分在了不同的文件中，转来转去很容易转晕</li>
</ul>
<p>所以建议先读一下更简单的代码，<a href="https://github.com/jieniu/react_learn/tree/master/demo3" target="_blank" rel="external">demo3</a>是个单文件的<code>js</code>代码，依然包括了React-Redux框架的必要的知识，通过执行<code>npm install &amp;&amp; npm start</code>来运行，练完这个demo之后你便会非常有信心去阅读<code>todos demo</code>的代码了。</p>
<p>以上是我实践出的React中的最少必要知识，接着你可以继续练习其他<a href="https://github.com/reactjs/redux/tree/master/examples" target="_blank" rel="external">demos</a>，或者做一些更完整的项目，如果你感兴趣，现在就开始吧，在编程领域，唯有不断练习才是最好的学习方法。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/qrcode.jpg" alt="Jieniu wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
            <a href="/tags/React/" rel="tag">#React</a>
          
            <a href="/tags/Redux/" rel="tag">#Redux</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/05/why-write/" rel="next" title="我们为什么要写作">
                <i class="fa fa-chevron-left"></i> 我们为什么要写作
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/11/really-read/" rel="prev" title="我的阅读理解升级之路">
                我的阅读理解升级之路 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/09/learn_react/"
           data-title="React最少必要知识" data-url="http://jieniu.me/2017/01/09/learn_react/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oekyukinw.bkt.clouddn.com/WechatIMG1.jpeg"
               alt="Jieniu" />
          <p class="site-author-name" itemprop="name">Jieniu</p>
          <p class="site-description motion-element" itemprop="description">专注成长</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jieniu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/fengyajie" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-搭建开发环境"><span class="nav-number">1.</span> <span class="nav-text">0. 搭建开发环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-练习最简单的redux-demo"><span class="nav-number">2.</span> <span class="nav-text">1. 练习最简单的redux demo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-学会使用Create-React-App工具"><span class="nav-number">3.</span> <span class="nav-text">2. 学会使用Create React App工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-练习React-Redux框架"><span class="nav-number">4.</span> <span class="nav-text">3. 练习React-Redux框架</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jieniu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jieniu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
