<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="imZUUDJok1t89eYtaOMV0qQ1nWw1iBM3ZwT0SrzsZhY" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="思考," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="自从读大学以来，我开始喜欢上了阅读。因为大学课堂上几乎是学不到什么东西的，但一般学校规定过了四级才能拿到学位证，除了这个，我还需要把专业技能学好，才能在毕业后找到一份满意的工作。为了达到这两个目的，我必须逼着自己去图书馆自习，当然现在互联网这么发达，你完全可以在网上进行学习。正因为经常去图书馆，发现自己竟然培养了自习的习惯，也让我体会到了成长的乐趣，且这个习惯一直保持至今，我认为，这个能力是我在大">
<meta property="og:type" content="article">
<meta property="og:title" content="我的阅读理解升级之路">
<meta property="og:url" content="http://jieniu.me/2017/01/11/really-read/index.html">
<meta property="og:site_name" content="解牛的博客">
<meta property="og:description" content="自从读大学以来，我开始喜欢上了阅读。因为大学课堂上几乎是学不到什么东西的，但一般学校规定过了四级才能拿到学位证，除了这个，我还需要把专业技能学好，才能在毕业后找到一份满意的工作。为了达到这两个目的，我必须逼着自己去图书馆自习，当然现在互联网这么发达，你完全可以在网上进行学习。正因为经常去图书馆，发现自己竟然培养了自习的习惯，也让我体会到了成长的乐趣，且这个习惯一直保持至今，我认为，这个能力是我在大">
<meta property="og:updated_time" content="2017-01-15T13:47:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的阅读理解升级之路">
<meta name="twitter:description" content="自从读大学以来，我开始喜欢上了阅读。因为大学课堂上几乎是学不到什么东西的，但一般学校规定过了四级才能拿到学位证，除了这个，我还需要把专业技能学好，才能在毕业后找到一份满意的工作。为了达到这两个目的，我必须逼着自己去图书馆自习，当然现在互联网这么发达，你完全可以在网上进行学习。正因为经常去图书馆，发现自己竟然培养了自习的习惯，也让我体会到了成长的乐趣，且这个习惯一直保持至今，我认为，这个能力是我在大">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://jieniu.me/2017/01/11/really-read/"/>


  <title> 我的阅读理解升级之路 | 解牛的博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-86907063-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b9daf9f85321a5058027184595157277";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">解牛的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">不是庖丁，但有一颗刨根问底的心</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我的阅读理解升级之路
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-11T20:22:01+08:00" content="2017-01-11">
              2017-01-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/思考/" itemprop="url" rel="index">
                    <span itemprop="name">思考</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/11/really-read/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/11/really-read/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>自从读大学以来，我开始喜欢上了阅读。因为大学课堂上几乎是学不到什么东西的，但一般学校规定过了四级才能拿到学位证，除了这个，我还需要把专业技能学好，才能在毕业后找到一份满意的工作。为了达到这两个目的，我必须逼着自己去图书馆自习，当然现在互联网这么发达，你完全可以在网上进行学习。正因为经常去图书馆，发现自己竟然培养了自习的习惯，也让我体会到了成长的乐趣，且这个习惯一直保持至今，我认为，这个能力是我在大学中学到的最重要的能力。</p>
<p>以前都是读一些自己感兴趣的，或者专业上需要的书籍，亦或是别人推荐的比较不错的书，那时的我，对于阅读的理解是</p>
<blockquote>
<p>在工作之余，保持一定的持续阅读习惯，才不会被淘汰，反而还可以帮助自己稳步上升</p>
</blockquote>
<p>换句话说，即是’读总比不读好’，但这很难让我看到一个终点，或让自己有阶段性的目标，当时所谓的目标就是：读完一本，再读一本。读非专业书籍，不像我学的计算机专业类书籍那样——每读完一本后有会有明显的提升，它们很难在我读完之后给自己带来变化，记忆中偶尔也会读到一些好书，比如《少有人走的路》、《拆破思维的墙》等，这些书能够帮助我们改变自己的行为，记得当时读完后，我还打鸡血似得向朋友推荐，说自己今后要怎样怎样，朋友很淡定的回了一句：”这本书我也读过，刚读完的时候是有变化，但过了一段时间后又会打回原形“，果然不出朋友所料，我现在仅仅记得《拆破思维的墙》中有指导我们要投资自己，即便用部分工资去培训也不为过。但自从读完书到现在的几年时间里，我从来都没有一次按照书中的方法论实践过，如果你也是这样，我只能说：</p>
<blockquote>
<p>你并不孤独。</p>
</blockquote>
<p>这种阅读状态保持了很长一段时间，但毕竟自己生活在互联网中，经常看到很多人在网上晒书单，晒总结，而且也不乏一些牛人，我发现他们的共同点就是有很大的阅读量，所以在网上能够厚积薄发，聚集大量的粉丝，于是我得出一个结论：我现在成长这么缓慢，应该是自己积累不够多，等到我积累到一定程度，自然拥有和他们一样的能力。于是我的目标转变为</p>
<blockquote>
<p>提升自己的阅读量</p>
</blockquote>
<p>制定了这样的目标后，就经常会对阅读方法类的文章或书籍特别感兴趣，只要一看到类似的文章，就一定要拿来反复阅读，想将这些方法运用到实践中。以下是我最后一次修订的阅读方法：</p>
<blockquote>
<ol>
<li>制定阅读计划，例如8小时阅读一本书，每次读1-2小时</li>
<li>通读，花10%时间，了解作者的论点</li>
<li>细度，花80%的时间，抓住重要论点和论据</li>
<li>做笔记，花10%的时间，用自己的话记录书中的论点</li>
</ol>
</blockquote>
<p>这样的阅读方法看上去非常理想，但实践过程中发现它很难操作，究其原因是因为要驾驭这种方法，需要有很强的时间感知能力，而在没有这样的能力之前，几乎是很难在规定的时间内完成一本书的，即便完成，也是囫囵吞枣，达不到真正的阅读效果。最终的结论是这种方法不适合我，不过我用它来读相对短很多的文章，还是蛮有效果的。</p>
<p>罗辑思维引领了一个时代的“认知升级”，我从去年6月重新开始关注它的公众号和得到App，然后通过得到，我订阅了李笑来的专栏，短短半年的时间，我已经成为了他的铁杆粉丝，读他的文章，能给我带来很大的帮助。其实早在几年前，我就知道笑来老师了，并收藏了他的<a href="http://zhibimo.com/books/xiaolai/wo-ye-you-hua-yao-shuo--pu-tong-ren-de-jiang-yan-ji-neng" target="_blank" rel="external">《普通人的当众讲话技能》</a> 这本书的链接，但是从收藏那一刻开始，我再也没有打开过这个链接，也没有再关注他后续的动态，现在想起来，以我今天对他的崇拜程度，没有持续关注他并向他学习这件事情，真是一大遗憾。</p>
<p>这里要说下笑来老师的两个理论，它们对我阅读的帮助非常大</p>
<blockquote>
<ol>
<li>知识改变命运，而其中很重要的手段就是阅读</li>
<li>你一定要只字不差的阅读</li>
</ol>
</blockquote>
<p>第一个理论我想没有人会不知道，但很多人即便知道，也不一定相信这个理论的真实性，所以很多人一离开学校，就开始停止阅读了，因为他们觉得还有更靠谱的方法可以让他们生活的更好。而我以前对这个理论也抱有将信将疑的态度，只知道读总比不读好，不确定它真的就是唯一的可以改变人生的方法。而我现在对它却坚信不疑，因为互联网连接能力的增强，让我看到了包含笑来老师在内的其他很多超级大V，都一直在践行这套理论，结论真的是应验了那句话：最可怕的不是很多人比你牛，而是比你牛的人比你还努力。</p>
<p>第一次看到”只字不差的阅读”这几个字时，觉得这几个字简直是给自己带来了福音，心想以后再也不用花心思去找其他的阅读方法了，毕竟自己本来就没有像泛读或跳读之类的能力。可这并不代表我就擅长”只字不差的阅读”，相反，我理解的”只字不差”只是表面上的，经过了一段时间的反复思考，我发现只字不差的阅读并没有那么简单，它包含了三个层次的意思，分别是</p>
<ol>
<li>理解：理解作者的意图</li>
<li>内化：将好的内容变成自己的</li>
<li>践行：反复思考这些内容可以用到的地方，并学以致用</li>
</ol>
<p>了解了这三层意思之后，读书的时候，真的可以比以前看到得更多，相反，在没有领悟到这三个层次之前，阅读只是停留在表面上，除了看到的内容少的可怜外，也很容易忘记看过的内容。而这三点中，后两点正是倒逼第一点有效手段，它们会时刻提醒自己多理解一点，多看到一点，会让自己主动去思考作者说的是对还是错，如果是对的，这样的内容还可以用在哪里，是否可以帮助自己解决某些问题等。所以看到的越多，以后可用的东西也会越多。</p>
<p>能够想到这些也是因为前两天我在听新生大学的写作课时，笑来老师讲到写作中的素材收集部分，他会把读到的故事、论证方式等好的内容摘抄下来，制作成小卡片，在小卡片上标记这些素材可以用到的场景，日积月累，就形成了自己的资料库，当写作或准备演讲时，需要素材，就在大脑中检索素材关键字对应的小卡片（换句话说，只需要记小卡片的关键字即可），然后直接找到小卡片并引用其中的内容即可。</p>
<p>其实2个月前，我读过李敖的读书方法，李敖为了把好的知识搜集起来，会把这部分内容从书中剪掉，如果一页纸上正反面都有他需要的内容，他会同时买两本书，裁剪后的纸张会粘在自己的文件夹中，文件夹是精心进行了分类整理的，类别也非常多，如果他需要去找某个特定的素材，直接去找对应的分类文件夹即可。所以李敖的知识量不仅很深，而且巨广，什么都可以谈，而且什么都可以谈的头头是道。你会发现，笑来和李敖两位大师的方法有着异曲同工之妙，经过一次整理的过程就是内化的过程，内化得越好，以后使用的时候就越方便，越方便，就更容易被使用，从而促进了第三步的践行。</p>
<p>自己能理解到目前的程度并不容易，至少经过了半年的时间，而一旦理解，你会感觉自己的眼睛被擦亮了一样，看到的东西比以前会清楚太多。</p>
<p>还有，今天读了<a href="https://www.zhihu.com/question/20421063" target="_blank" rel="external">一篇文章</a>，里面提到了在阅读的时候，如何进高效的内化，作者介绍了一个记忆宫殿的概念，即将新的知识和大脑中的已存在的知识进行匹配，如果能有有所联系，那么我们更容易理解书中的内容，因为大脑非常善于做模式匹配的事情。我觉得也非常有道理，但局限在于，如果是全新的知识，大脑中没有对应的模式，就很难做到模式匹配了，或者在一个你不熟悉的领域，很难靠自己就知道哪些知识是浅显的，哪些是精尖的，还是需要相应领域的牛人的指引才行。所以，没有绝对完美的方法，适合自己的才是最好的，以下是我收集的能够帮助我们更好内化的方法：</p>
<ol>
<li>通过模式匹配进行记忆（记忆宫殿）</li>
<li>带着问题读书、学习，印象更深刻</li>
<li>反复练习，掌握新技能的最少必要知识，掌握后马上应用</li>
<li>把真正有用的东西摘抄下来，对应于应用场景，建立自己的素材库</li>
</ol>
<p>把这几点混合使用，一定可以让你收获更多。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/qrcode.jpg" alt="Jieniu wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思考/" rel="tag">#思考</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/09/learn_react/" rel="next" title="React最少必要知识">
                <i class="fa fa-chevron-left"></i> React最少必要知识
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/27/vim/" rel="prev" title="Vim最少必要知识">
                Vim最少必要知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/11/really-read/"
           data-title="我的阅读理解升级之路" data-url="http://jieniu.me/2017/01/11/really-read/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oekyukinw.bkt.clouddn.com/WechatIMG1.jpeg"
               alt="Jieniu" />
          <p class="site-author-name" itemprop="name">Jieniu</p>
          <p class="site-description motion-element" itemprop="description">专注成长</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jieniu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/fengyajie" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jieniu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jieniu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
