<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="imZUUDJok1t89eYtaOMV0qQ1nWw1iBM3ZwT0SrzsZhY" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="翻译,JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="版权申明：此文章无需授权即可转载，转载时请务必注明作者

Chrome内嵌的开发者工具拥有很多特性，例如网页元素，网络，和安全。今天我们将全部注意力投入到它的JavaScript控制台。
我刚开始编程时，仅仅把JavaScript控制台当做服务器响应包的日志输出，或者输出变量的值。随后，在帮助文档的帮助下，我发现了控制台可以做的很多事情都是我未曾想象过的。
以下是非常有用的功能，如果你阅读这篇">
<meta property="og:type" content="article">
<meta property="og:title" content="那些你不知道的，可以用Chrome's Developer Console完成的事">
<meta property="og:url" content="http://jieniu.me/2016/10/06/chrome-console/index.html">
<meta property="og:site_name" content="解牛的博客">
<meta property="og:description" content="版权申明：此文章无需授权即可转载，转载时请务必注明作者

Chrome内嵌的开发者工具拥有很多特性，例如网页元素，网络，和安全。今天我们将全部注意力投入到它的JavaScript控制台。
我刚开始编程时，仅仅把JavaScript控制台当做服务器响应包的日志输出，或者输出变量的值。随后，在帮助文档的帮助下，我发现了控制台可以做的很多事情都是我未曾想象过的。
以下是非常有用的功能，如果你阅读这篇">
<meta property="og:image" content="http://oekyukinw.bkt.clouddn.com/titu1.jpeg">
<meta property="og:image" content="http://oekyukinw.bkt.clouddn.com/fy2.png">
<meta property="og:image" content="http://oekyukinw.bkt.clouddn.com/fy3.png">
<meta property="og:image" content="http://oekyukinw.bkt.clouddn.com/fy4.png">
<meta property="og:updated_time" content="2016-10-08T12:27:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="那些你不知道的，可以用Chrome's Developer Console完成的事">
<meta name="twitter:description" content="版权申明：此文章无需授权即可转载，转载时请务必注明作者

Chrome内嵌的开发者工具拥有很多特性，例如网页元素，网络，和安全。今天我们将全部注意力投入到它的JavaScript控制台。
我刚开始编程时，仅仅把JavaScript控制台当做服务器响应包的日志输出，或者输出变量的值。随后，在帮助文档的帮助下，我发现了控制台可以做的很多事情都是我未曾想象过的。
以下是非常有用的功能，如果你阅读这篇">
<meta name="twitter:image" content="http://oekyukinw.bkt.clouddn.com/titu1.jpeg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://jieniu.me/2016/10/06/chrome-console/"/>


  <title> 那些你不知道的，可以用Chrome's Developer Console完成的事 | 解牛的博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-86907063-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b9daf9f85321a5058027184595157277";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">解牛的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">不是庖丁，但有一颗刨根问底的心</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                那些你不知道的，可以用Chrome's Developer Console完成的事
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-06T13:41:41+08:00" content="2016-10-06">
              2016-10-06
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/06/chrome-console/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/06/chrome-console/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://oekyukinw.bkt.clouddn.com/titu1.jpeg" alt="题图"></p>
<blockquote>
<p><em>版权申明：此文章无需授权即可转载，转载时请务必注明作者</em></p>
</blockquote>
<p>Chrome内嵌的开发者工具拥有很多特性，例如网页元素，网络，和安全。今天我们将全部注意力投入到它的JavaScript控制台。</p>
<p>我刚开始编程时，仅仅把JavaScript控制台当做服务器响应包的日志输出，或者输出变量的值。随后，在帮助文档的帮助下，我发现了控制台可以做的很多事情都是我未曾想象过的。</p>
<p>以下是非常有用的功能，如果你阅读这篇文章时使用的是Chrome浏览器，你甚至可以立即打开它的开发工具并尝试这些功能。</p>
<h2 id="1-选择DOM元素"><a href="#1-选择DOM元素" class="headerlink" title="1. 选择DOM元素"></a>1. 选择DOM元素</h2><p>如果你对jQuery比较熟悉，你知道$(‘.class’)和$(‘#id’)是非常重要的，它们可以利用和DOM元素相关联的id或class对元素进行选择。</p>
<p>但是当你不在jQuery和DOM环境中时，你仍然可以利用开发者控制台并使用相同的功能操作DOM。</p>
<p><code>$(&#39;tagName&#39;)、$(&#39;.class&#39;)、$(&#39;#id&#39;)、$(&#39;.class #id&#39;)</code>和<code>document.querySelector(&#39;&#39;)</code>等价，将返回所匹配元素列表的第一个元素。</p>
<p>你可以使用双美元符<code>$$(&#39;tagName&#39;)或$$(&#39;.class&#39;)</code>选择被匹配的所有DOM元素，这些元素将被放入一个数组中。更进一步，你可以通过指定数组中的一个下标从而选出其中特定元素。</p>
<p>例如，<code>$$(&#39;.className&#39;)</code>将返回包含类<code>className</code>的所有元素，<code>$$(&#39;.className&#39;)[0]</code>和<code>$$(&#39;.className&#39;)[1]</code>将分别返回其中的第一个和第二个元素。</p>
<p><img src="http://oekyukinw.bkt.clouddn.com/fy2.png" alt="developer console"></p>
<h2 id="2-把你的浏览器变成一个编辑器"><a href="#2-把你的浏览器变成一个编辑器" class="headerlink" title="2. 把你的浏览器变成一个编辑器"></a>2. 把你的浏览器变成一个编辑器</h2><p>是否可以在浏览器中编辑文字？这个问题你想过多少次？答案是可以。你可以把你的浏览器变成一个编辑器，你可以在任意DOM中增加或删除文字。</p>
<p>你不再需要在HTML文件中编辑这个元素了，相反的，打开开发者控制台，并输入以下命令：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">document</span>.body.contentEditable=<span class="literal">true</span></div></pre></td></tr></table></figure>
<p>该命令将使页面可编辑，此时你几乎可以编辑DOM中的任何东西。</p>
<h2 id="3-查找DOM中和某个元素相关联的事件"><a href="#3-查找DOM中和某个元素相关联的事件" class="headerlink" title="3. 查找DOM中和某个元素相关联的事件"></a>3. 查找DOM中和某个元素相关联的事件</h2><p>Debug时，你应该对查找DOM中和某个元素绑定的事件监听者感兴趣。开发者控制台让这件事变得简单。</p>
<p><code>getEventListeners($(&#39;selector&#39;))</code>返回绑定在指定元素上的所有事件对象的一个数组，你可以展开该对象从而查看事件：</p>
<p><img src="http://oekyukinw.bkt.clouddn.com/fy3.png" alt="getEventListeners"></p>
<p>你可以输入以下命令，从而输出监听器上的特定事件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">getEventListeners($(‘selector’)).eventName[0].listener</div></pre></td></tr></table></figure>
<p>该操作将展示监听器上绑定的特定事件，这里<code>eventName[0]</code>是一个列有特定事件的事件数组，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">getEventListeners($(‘firstName’)).click[0].listener</div></pre></td></tr></table></figure>
<p>…将展示与ID为<code>&#39;firstName&#39;</code>元素相关联的点击事件的监听者。</p>
<h2 id="4-监控事件"><a href="#4-监控事件" class="headerlink" title="4. 监控事件"></a>4. 监控事件</h2><p>当你想监控DOM中某个元素执行中的事件，你也可以在开发者控制台中完成。以下是不同的监控这些事件的命令：</p>
<ul>
<li><code>monitorEvents($(&#39;selector&#39;))</code>：监控选择器指定元素所关联的所有事件，一旦事件触发，将日志记录到控制台。例如，<code>monitorEvents($(&#39;#firstName&#39;))</code>将记录绑定在ID为’firstName’的元素上的所有事件。</li>
<li><code>monitorEvents($(‘selector’),’eventName’)</code>：将记录绑定在元素上的特定事件，你可以将事件名作为参数传递给该函数。例如，<code>monitorEvents($(&#39;#firstName&#39;), &#39;click&#39;)</code>将记录所有绑定在ID为’firstName’的元素上的点击事件。</li>
<li><code>monitorEvents($(‘selector’),[‘eventName1’,’eventName3&#39;,….])</code>：该命令将记录多个事件，具体数量取决于你的需求。区别是需要传递一组事件字符串数组作为参数，而不是单个事件名。例如<code>monitorEvents($(&#39;#firstName&#39;), [&#39;click&#39;, &#39;focus&#39;])</code>将记录在ID为’firstName’元素上所绑定的点击和焦点事件。</li>
<li><code>unmonitorEvents($(‘selector’))</code>：停止监控和记录控制台中的事件。</li>
</ul>
<h2 id="5-查看某个代码块的执行时间"><a href="#5-查看某个代码块的执行时间" class="headerlink" title="5. 查看某个代码块的执行时间"></a>5. 查看某个代码块的执行时间</h2><p><code>console.time(&#39;labelName&#39;)</code>是JavaScript console的基本函数，它接受一个标签名作为参数，并开始计时。对应的，<code>console.timeEnd(&#39;labelName&#39;)</code>是另一个基本函数，它同样接受标签名作为参数，并结束标签名对应的时间。</p>
<p>例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">console</span>.time(<span class="string">'myTime'</span>); <span class="comment">//Starts the timer with label - myTime</span></div><div class="line"><span class="built_in">console</span>.timeEnd(<span class="string">'mytime'</span>); <span class="comment">//Ends the timer with Label - myTime</span></div><div class="line"></div><div class="line"><span class="comment">//Output: myTime:123.00 ms</span></div></pre></td></tr></table></figure>
<p>上面代码的前两行将返回时间开始到时间结束之间的时间。</p>
<p>我们可以利用它来计算执行一段代码所消耗的时间。</p>
<p>例如，我们想知道执行一个循环所消耗的时间，可以这样做：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">console</span>.time(<span class="string">'myTime'</span>); <span class="comment">//Starts the timer with label - myTime</span></div><div class="line"></div><div class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>; i &lt; <span class="number">100000</span>; i++)&#123;</div><div class="line">  <span class="number">2</span>+<span class="number">4</span>+<span class="number">5</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="built_in">console</span>.timeEnd(<span class="string">'mytime'</span>); <span class="comment">//Ends the timer with Label - myTime</span></div><div class="line"></div><div class="line"><span class="comment">//Output - myTime:12345.00 ms</span></div></pre></td></tr></table></figure>
<h2 id="6-将变量的值排列到表格中"><a href="#6-将变量的值排列到表格中" class="headerlink" title="6. 将变量的值排列到表格中"></a>6. 将变量的值排列到表格中</h2><p>假设我们有一个数组变量看起来像这样：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> myArray=[&#123;a:<span class="number">1</span>,b:<span class="number">2</span>,c:<span class="number">3</span>&#125;,&#123;a:<span class="number">1</span>,b:<span class="number">2</span>,c:<span class="number">3</span>,d:<span class="number">4</span>&#125;,&#123;k:<span class="number">11</span>,f:<span class="number">22</span>&#125;,&#123;a:<span class="number">1</span>,b:<span class="number">2</span>,c:<span class="number">3</span>&#125;]</div></pre></td></tr></table></figure>
<p>当我们在控制台敲入变量名，将会以数组对象的形式展示，这非常有帮助，你可以展开对象从而查看对象值。</p>
<p>但当属性数量增加时，是比较难理解的。因此，为了更清晰的展示变量数据，我们可以将它们放到表格中。</p>
<p><code>console.table(variableName)</code>将变量及其属性以表格的结构展示。它们看起来像这样：</p>
<p><img src="http://oekyukinw.bkt.clouddn.com/fy4.png" alt="console.table"></p>
<h2 id="7-检查DOM中的元素"><a href="#7-检查DOM中的元素" class="headerlink" title="7. 检查DOM中的元素"></a>7. 检查DOM中的元素</h2><p>在控制台中，你可以直接检查某个元素</p>
<ul>
<li><code>inspect($(&#39;selector&#39;))</code>将监视被匹配的元素，这个元素会被列在Chrome Developer Tool是的Elements标签栏。例如<code>inspect($(&#39;#firstName&#39;))</code>将监视ID为’firstName’的元素；<code>inspect($(&#39;a&#39;[3]))</code>将监视DOM中第4个<code>&lt;a&gt;</code>元素</li>
<li>$0, $1, $2, 等等，可以帮你获取当前被监视的元素。例如$0返回最后一个被监视的元素，而$1返回倒数第二个。</li>
</ul>
<h2 id="8-列出元素的属性"><a href="#8-列出元素的属性" class="headerlink" title="8. 列出元素的属性"></a>8. 列出元素的属性</h2><p>如果你想列出元素所有的属性，你也可以直接在控制台完成。</p>
<p><code>dir($(&#39;selector&#39;))</code>返回一个包含关联元素中所有属性的对象，你可以展开查看更多细节。    </p>
<h2 id="9-重新获取上一次结果的值"><a href="#9-重新获取上一次结果的值" class="headerlink" title="9. 重新获取上一次结果的值"></a>9. 重新获取上一次结果的值</h2><p>你可以把控制台当做一个计算器，当你这样做时，你可能需要在第二个算式中使用第一个算式的计算结果，以下是如何在内存中获取前一个计算结果的方式：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$_</div></pre></td></tr></table></figure>
<p>类似这样：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="number">2</span>+<span class="number">3</span>+<span class="number">4</span></div><div class="line"><span class="number">9</span> <span class="comment">//- The Answer of the SUM is 9</span></div><div class="line"></div><div class="line">$_</div><div class="line"><span class="number">9</span> <span class="comment">// Gives the last Result</span></div><div class="line"></div><div class="line">$_ * $_</div><div class="line"><span class="number">81</span>  <span class="comment">// As the last Result was 9</span></div><div class="line"></div><div class="line"><span class="built_in">Math</span>.sqrt($_)</div><div class="line"><span class="number">9</span> <span class="comment">// As the last Result was 81</span></div><div class="line"></div><div class="line">$_</div><div class="line"><span class="number">9</span> <span class="comment">// As the Last Result is 9</span></div></pre></td></tr></table></figure>
<h2 id="10-清空控制台和内存"><a href="#10-清空控制台和内存" class="headerlink" title="10. 清空控制台和内存"></a>10. 清空控制台和内存</h2><p>如果你想清空控制台和它的内存，只需要输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">clear()</div></pre></td></tr></table></figure>
<p>这里只是Chrome的Javascript控制台的部分例子，我希望这些小技巧可以让你的工作更高效。</p>
<p>原文：<a href="https://medium.freecodecamp.com/10-tips-to-maximize-your-javascript-debugging-experience-b69a75859329#.5j1z9ofnf" target="_blank" rel="external">Things you probably didn’t know you could do with Chrome’s Developer Console</a><br>作者：<a href="https://medium.freecodecamp.com/@swagatswain" target="_blank" rel="external">Swagat Kumar Swain</a> 翻译：<a href="http://www.jieniu.me" target="_blank" rel="external">jieniu</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/翻译/" rel="tag">#翻译</a>
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/21/thunder/" rel="next" title="群晖ds216j安装迅雷远程下载">
                <i class="fa fa-chevron-left"></i> 群晖ds216j安装迅雷远程下载
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/06/chrome-console/"
           data-title="那些你不知道的，可以用Chrome's Developer Console完成的事" data-url="http://jieniu.me/2016/10/06/chrome-console/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oekyukinw.bkt.clouddn.com/WechatIMG1.jpeg"
               alt="Jieniu" />
          <p class="site-author-name" itemprop="name">Jieniu</p>
          <p class="site-description motion-element" itemprop="description">专注成长</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jieniu" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/JiejieNiu" target="_blank" title="twitter">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/fengyajie" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/yajie.feng/" target="_blank" title="douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  douban
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-选择DOM元素"><span class="nav-number">1.</span> <span class="nav-text">1. 选择DOM元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-把你的浏览器变成一个编辑器"><span class="nav-number">2.</span> <span class="nav-text">2. 把你的浏览器变成一个编辑器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-查找DOM中和某个元素相关联的事件"><span class="nav-number">3.</span> <span class="nav-text">3. 查找DOM中和某个元素相关联的事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-监控事件"><span class="nav-number">4.</span> <span class="nav-text">4. 监控事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-查看某个代码块的执行时间"><span class="nav-number">5.</span> <span class="nav-text">5. 查看某个代码块的执行时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-将变量的值排列到表格中"><span class="nav-number">6.</span> <span class="nav-text">6. 将变量的值排列到表格中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-检查DOM中的元素"><span class="nav-number">7.</span> <span class="nav-text">7. 检查DOM中的元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-列出元素的属性"><span class="nav-number">8.</span> <span class="nav-text">8. 列出元素的属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-重新获取上一次结果的值"><span class="nav-number">9.</span> <span class="nav-text">9. 重新获取上一次结果的值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-清空控制台和内存"><span class="nav-number">10.</span> <span class="nav-text">10. 清空控制台和内存</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jieniu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jieniu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
