<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="imZUUDJok1t89eYtaOMV0qQ1nWw1iBM3ZwT0SrzsZhY" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="翻译,Javascript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="![By @jonathanzwhite]
这篇文章是前端开发，从草根到英雄系列的第二部分，在第一部分，你学到了如何使用HTML和CSS创建布局的最佳实践。在第二部分，我们会把JavaScript作为独立的语言来学习，学习如何添加交互式的接口，JavaScript设计以及设计模式，最后我们会学习如何创建web应用。
和HTML、CSS一致，网上有大量的JavaScript指南，对于新手来说，很难分">
<meta property="og:type" content="article">
<meta property="og:title" content="前端开发，从草根到英雄（第2部分）">
<meta property="og:url" content="http://jieniu.me/2016/11/12/zero-hero-2/index.html">
<meta property="og:site_name" content="解牛的博客">
<meta property="og:description" content="![By @jonathanzwhite]
这篇文章是前端开发，从草根到英雄系列的第二部分，在第一部分，你学到了如何使用HTML和CSS创建布局的最佳实践。在第二部分，我们会把JavaScript作为独立的语言来学习，学习如何添加交互式的接口，JavaScript设计以及设计模式，最后我们会学习如何创建web应用。
和HTML、CSS一致，网上有大量的JavaScript指南，对于新手来说，很难分">
<meta property="og:updated_time" content="2016-11-14T12:49:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端开发，从草根到英雄（第2部分）">
<meta name="twitter:description" content="![By @jonathanzwhite]
这篇文章是前端开发，从草根到英雄系列的第二部分，在第一部分，你学到了如何使用HTML和CSS创建布局的最佳实践。在第二部分，我们会把JavaScript作为独立的语言来学习，学习如何添加交互式的接口，JavaScript设计以及设计模式，最后我们会学习如何创建web应用。
和HTML、CSS一致，网上有大量的JavaScript指南，对于新手来说，很难分">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://jieniu.me/2016/11/12/zero-hero-2/"/>


  <title> 前端开发，从草根到英雄（第2部分） | 解牛的博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-86907063-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b9daf9f85321a5058027184595157277";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">解牛的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">不是庖丁，但有一颗刨根问底的心</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                前端开发，从草根到英雄（第2部分）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-12T19:38:19+08:00" content="2016-11-12">
              2016-11-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/翻译/" itemprop="url" rel="index">
                    <span itemprop="name">翻译</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/12/zero-hero-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/12/zero-hero-2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>![By @jonathanzwhite]</p>
<p>这篇文章是前端开发，从草根到英雄系列的第二部分，在<a href="/2016/11/11/zero-hero/">第一部分</a>，你学到了如何使用HTML和CSS创建布局的最佳实践。在第二部分，我们会把JavaScript作为独立的语言来学习，学习如何添加交互式的接口，JavaScript设计以及设计模式，最后我们会学习如何创建web应用。</p>
<p>和HTML、CSS一致，网上有大量的JavaScript指南，对于新手来说，很难分辨这些指南分别的用途，也不知道以怎样的顺序去学习这些指南。这篇文章的目的是给你提供一个线路图，为你成为一个前端工程师进行导航。</p>
<p>如果你还没有阅读第一篇，在读这篇之前，可以点击下面的链接阅读<br>![]</p>
<h2 id="JavaScript基础"><a href="#JavaScript基础" class="headerlink" title="JavaScript基础"></a>JavaScript基础</h2><p>![]</p>
<p>JavaScript是一个跨平台的程序语言，它几乎可以做所有事情。在你了解了开发者如何使用JavaScript的基础之后，我们再详细的探讨这门语言。</p>
<h3 id="语言"><a href="#语言" class="headerlink" title="语言"></a>语言</h3><p>在学习JavaScript是如何适应web之前，首先了解这门语言本身。读一下Mozilla开发者网络的<a href="https://developer.mozilla.org/en-US/Learn/Getting_started_with_the_web/JavaScript_basics" target="_blank" rel="external">Language basics crash course</a>，这个指南会描述基本的语言结构，包括变量，条件和函数。</p>
<p>在此只有，读一读后面的MDN的<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide" target="_blank" rel="external">JavaScript指南</a>:</p>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Grammar_and_types" target="_blank" rel="external">语法和类型</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Control_flow_and_error_handling" target="_blank" rel="external">控制流和错误处理</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Loops_and_iteration" target="_blank" rel="external">循环和遍历</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Functions" target="_blank" rel="external">函数</a></li>
</ul>
<p>不要过于担心记不住特定的语法，你随时可以进行查阅。相反，专注于像变量实例化、循环和函数等概念上。如果一时消化不了，是正常的，可以适当的略过，学完后面内容再时不时回顾一下前面的内容。因为当你练习这些概念时，你会对此更加清晰。</p>
<p>为了打破单调的纯文字内容的学习，可以看一下Codecademy提供的<a href="https://www.codecademy.com/learn/javascript" target="_blank" rel="external">JavaScript课程</a>，它很容易上手，并且非常有趣。同样的，如果你有时间，对于每一个我上面列出的概念，读一下<a href="http://eloquentjavascript.net/" target="_blank" rel="external">Eloquent JavaScript</a>相应的章节，相信可以加深你的学习。Eloquent JavaScript是一个非常棒的在线书籍，几乎所有的有追求的JavaScript前端工程师都会阅读它。</p>
<h3 id="交互"><a href="#交互" class="headerlink" title="交互"></a>交互</h3><p>![One use for JavaScript is for animating your layouts]</p>
<p>JavaScript作为一门语言，你已经对它有所了解，下一步要了解它如何适应web，要了解JavaScript是如何与网站交互，你需要知道文当对象模型（<a href="https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model/Introduction" target="_blank" rel="external">Document Object Model</a>）</p>
<p>DOM是HTML文档中具体的结构，它是对应于HTML节点的、由JavaScript对象构成的树型结构，更进一步，你可以读一下CSSTricks发表的<a href="https://css-tricks.com/dom/" target="_blank" rel="external">什么是DOM</a>这篇文章。它对DOM提供了简单直接的描述</p>
<p>![Inspecting the dom]</p>
<p>JavaScript可以修改DOM元素，这里有一个选择HTML元素并修改它的内容的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var container = document.getElementById(“container”); </div><div class="line">container.innerHTML = &apos;New Content!&apos;;</div></pre></td></tr></table></figure>
<p>不要担心，这仅仅是一个简单的例子，你可以通过JavaScript DOM管理做更多的事情。想学习更多关于JavaScript如何与DOM交互的内容，你要通过以下MDN部分的指导，<a href="https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model" target="_blank" rel="external">The Document Object Model</a></p>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model/Events" target="_blank" rel="external">事件</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model/Examples" target="_blank" rel="external">使用DOM开发web和XML的例子</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Document_object_model/How_to_create_a_DOM_tree" target="_blank" rel="external">如何创建一个DOM树</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model/Introduction" target="_blank" rel="external">DOM简介</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Document_object_model/Locating_DOM_elements_using_selectors" target="_blank" rel="external">使用选择器定位DOM</a></li>
</ul>
<p>再次强调，把注意力集中到概念而不是语法上。试着回答以下问题：</p>
<ul>
<li>什么是DOM？</li>
<li>如何查询元素？</li>
<li>如何添加事件监听者？</li>
<li>如何合适的改变DOM节点？</li>
</ul>
<p>要获得一个通用的JavaScript DOM交互列表，可以看一下PlainJS提供的<a href="https://plainjs.com/javascript/" target="_blank" rel="external">JavaScript函数和帮助</a>，这个网站提诸如如何设置<a href="https://plainjs.com/javascript/styles/set-and-get-css-styles-of-elements-53/" target="_blank" rel="external">HTML元素样式</a>和<a href="https://plainjs.com/javascript/events/getting-the-keycode-from-keyboard-events-17/" target="_blank" rel="external">连接键盘事件监听者</a>等例子，一旦你想更深入，你都可以阅读<a href="http://eloquentjavascript.net/13_dom.html" target="_blank" rel="external">Eloquent JavaScript</a>中的DOM部分。</p>
<h3 id="检查"><a href="#检查" class="headerlink" title="检查"></a>检查</h3><p>要调试JavaScript，我们使用内嵌在浏览器中的开发工具，几乎所有的浏览器中都会有检查面板，通过它你可以查看页面的源码，你可以查看JavaScript的执行，在终端上打印调试状态，还可以查看网络请求和回复。</p>
<p>这里是Chrome开发工具<a href="https://developer.chrome.com/devtools" target="_blank" rel="external">指南</a>，如果你使用的是Firefox，你可以查看这个<a href="https://developer.mozilla.org/en-US/docs/Tools/Page_Inspector" target="_blank" rel="external">指南</a></p>
<p>![Chrome开发者工具]</p>
<h2 id="基本练习"><a href="#基本练习" class="headerlink" title="基本练习"></a>基本练习</h2><p>到此为止，我们还需要学习很多JavaScript的知识，下一章将会介绍一些新的知识，现在我们休息一下，然后处理一些小实验，他们会帮助巩固你刚学的一些概念。</p>
<h3 id="实验1"><a href="#实验1" class="headerlink" title="实验1"></a>实验1</h3><p>进入实验1，我们打开<a href="https://www.airbnb.com/" target="_blank" rel="external">AirBnb</a>，同时打开浏览器<a href="https://developer.chrome.com/devtools" target="_blank" rel="external">页面检查</a>，点击<a href="https://developer.chrome.com/devtools/docs/console" target="_blank" rel="external">终端标签</a>，在终端里你可以执行JavaScript语句。我们将要做的事是从操作一些页面中的元素而获得一些乐趣。试试看，你是否可以进行下面将要描述的所有DOM的操作。</p>
<p>![]</p>
<p>我选择AirBnb的页面是因为它们的CSS类名非常直接，不会被一些编译器处理的模糊不清，所以你可以选择性的在任何页面做这些操作：</p>
<ul>
<li>选择一个具有唯一类名的header标签，改变其中的文字</li>
<li>选择任何页面上的元素，然后删除它</li>
<li>选择任何一个元素，改变它的某一个CSS属性</li>
<li>选择一个指定的段落标签，将它下移250个像素</li>
<li>选择任何组件，例如一个面板，调整它的可视性</li>
<li>定义一个函数名<em>doSomething</em>: 可以弹出”Hello world”警告，并且执行它</li>
<li>选择一个特定的段落标签，让它监听一个<em>click</em>事件，一旦该事件触发，则运行<em>doSomething</em></li>
</ul>
<p>如果你卡住了，可以在<a href="https://plainjs.com/javascript/" target="_blank" rel="external">JavaScript Functions and Helpers</a>中查找相关知识，这些任务基本上都是基于这个指南的，下面是第一个问题的的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var header = document.querySelector(‘.text-branding’)</div><div class="line">header.innerText = ‘Boop&apos;</div></pre></td></tr></table></figure>
<p>这个实验的主要目的是练习你所学的JavaScript和DOM之间的操作，并观察他们的行为。</p>
<h3 id="实验2"><a href="#实验2" class="headerlink" title="实验2"></a>实验2</h3><p>使用<a href="https://twitter.com/JonathanZWhite" target="_blank" rel="external">CodePen</a>，使用基本JavaScript写几个包含程序逻辑的函数，这些函数可以操作DOM元素。这个实验的核心内容是将你从第一部分<a href="/2016/11/11/zero-hero/">从草根到英雄</a>学到的知识和JavaScript结合，下面的几个例子可能会给你带来灵感：</p>
<ul>
<li><a href="http://codepen.io/tony_the_coder/pen/GZdNQY" target="_blank" rel="external">周期表格</a></li>
<li><a href="http://codepen.io/mecarter/pen/RNomVo" target="_blank" rel="external">心情颜色产生器</a></li>
<li><a href="http://codepen.io/nodws/pen/heILd" target="_blank" rel="external">计算器</a></li>
<li><a href="http://codepen.io/jasonchan/pen/wMaEwN" target="_blank" rel="external">JavaScript智力问答</a></li>
<li><a href="http://codepen.io/jeffibacache/pen/bzBsp" target="_blank" rel="external">小行星画布游戏</a></li>
</ul>
<h2 id="更多JavaScript"><a href="#更多JavaScript" class="headerlink" title="更多JavaScript"></a>更多JavaScript</h2><p>目前你已经了解了一些JavaScript知识，并且为此做了一些练习，让我们继续学习一些高级的概念吧。下面的概念不一定互相有联系，我将它们列在这里是因为它们可以帮助你理解如何构建更复杂的前端系统。你讲在后续的实验和框架章节理解如何使用这些概念。</p>
<h3 id="语言-1"><a href="#语言-1" class="headerlink" title="语言"></a>语言</h3><p>一旦你用JavaScript工作，你讲遇到很多高级概念，我将这些概念列出来，当你有时间时可以进行阅读。同样的，<a href="http://eloquentjavascript.net/" target="_blank" rel="external">Eloquent JavaScript</a>覆盖了大部分概念，也可以用来补充你的知识。</p>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Inheritance_and_the_prototype_chain" target="_blank" rel="external">强化原型</a></li>
<li><a href="https://spin.atomicobject.com/2014/10/20/javascript-scope-closures/" target="_blank" rel="external">作用域</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Closures" target="_blank" rel="external">闭包</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/EventLoop" target="_blank" rel="external">事件循环</a></li>
<li><a href="http://javascript.info/tutorial/bubbling-and-capturing" target="_blank" rel="external">事件通知</a></li>
<li><a href="http://javascriptissexy.com/javascript-apply-call-and-bind-methods-are-essential-for-javascript-professionals/" target="_blank" rel="external">请求、调用和绑定</a></li>
<li><a href="https://www.quora.com/Whats-the-difference-between-a-promise-and-a-callback-in-Javascript" target="_blank" rel="external">回调和承诺</a></li>
<li><a href="http://adripofjavascript.com/blog/drips/variable-and-function-hoisting" target="_blank" rel="external">变量及函数挂起</a></li>
<li><a href="http://www.sitepoint.com/currying-in-functional-javascript/" target="_blank" rel="external">Currying</a></li>
</ul>
<h3 id="Imperative-vs-Declarative"><a href="#Imperative-vs-Declarative" class="headerlink" title="Imperative vs. Declarative"></a>Imperative vs. Declarative</h3><p>JavaScript和DOM如何交互，有两种方法：imperative和declarative，一方面，declarative程序专注于<em>what</em>，另一方面，imperative程序专注于<em>how</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">var hero = document.querySelector(&apos;.hero&apos;)</div><div class="line">hero.addEventListener(‘click’, function() &#123;</div><div class="line">  var newChild = document.createElement(‘p’)</div><div class="line">  newChild.appendChild(document.createTextNode(‘Hello world!’))</div><div class="line">    newChild.setAttribute(‘class’, ‘text’)</div><div class="line">    newChild.setAttribute(‘data-info’, ‘header’)</div><div class="line">    hero.appendChild(newChild)</div><div class="line"> &#125;)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上面是一个imperative程序的列子，我们手动查询出一个元素，并且将UI状态存储在里面，换句话说，该程序核心在于如何(how)完成某件事情。这段程序的最大问题是它不够稳定：如果某个人修改了这段代码中的类名，例如将<em>hero</em>修改为<em>villain</em>，该监听事件将不会被触发，因为DOM中不在有<em>hero</em>类了。</p>
<p>Declarative程序解决了这个问题，你可以把选择元素的操作留给框架或库区完成。这种做法让你专注于<em>what</em>而不是<em>how</em>。想要了解更多，读一下<a href="http://www.tysoncadenhead.com/blog/the-state-of-javascript-a-shift-from-imperative-to-declarative#.Vz0WEZMrIUE" target="_blank" rel="external">JavaScript的状态——从Imperative到Declarative</a>和<a href="http://developer.telerik.com/featured/three-ds-of-web-development-1-declarative-vs-imperative/" target="_blank" rel="external">3D Web 开发 #1: Declarative vs. Imperative</a></p>
<p>这篇指南收件告诉你imperative方法，然后才是Angular和React库的declarative方法，我建议按照这样的顺序学习，可以让你更清楚的了解到declarative解决了什么问题。</p>
<h3 id="Ajax"><a href="#Ajax" class="headerlink" title="Ajax"></a>Ajax</h3><p>通过这些文章和指南，你应该注意到了<a href="https://developer.mozilla.org/en-US/docs/AJAX/Getting_Started" target="_blank" rel="external">Ajax</a>，Ajax是一项可以使用JavaScript和服务器交互的技术。</p>
<p>![]</p>
<p>例如，当你在网页上提交一个表单，这个动作会将你的输入作为一个HTTP请求发送给服务器。当你在Twitter上发送一条微博，你的Twitter客户端发送了一条HTTP请求给Twitter的API服务器，并且使用服务器返回的数据更新页面。</p>
<p>你可以看下<a href="http://www.vandelaydesign.com/what-is-ajax-webdev/" target="_blank" rel="external">什么是Ajax</a>获得更多Ajax的知识。如果你仍然不能完全理解AJAX的概念，看一下<a href="https://www.reddit.com/r/explainlikeimfive/comments/19gvn9/explain_it_like_im_5_what_is_ajax/" target="_blank" rel="external">Explain it like i’m 5, what is Ajax</a>，如果觉得还不够多，你可以读一读Eloquent JavaScript的HTTP章节。</p>
<p>今天为止，新的HTTP请求浏览器标准是<a href="https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API" target="_blank" rel="external">Fetch</a>，想要了解更多的Fetch的内容，可以读一下<a href="https://davidwalsh.name/fetch" target="_blank" rel="external">Dan Walsh</a>的这篇文章，里面介绍了Fetch是如何工作的，以及如是使用它。你还可以在<a href="https://github.com/github/fetch" target="_blank" rel="external">这篇文章</a>中补充Fetch <a href="http://stackoverflow.com/questions/7087331/what-is-the-meaning-of-polyfills-in-html5" target="_blank" rel="external">polyfill</a>知识。</p>
<h3 id="jQuery"><a href="#jQuery" class="headerlink" title="jQuery"></a>jQuery</h3><p>目前为止，你已经使用JavaScript对DOM做了很多操作了。事实是，有很多DOM操作的库，他们提供API来简化你的代码。</p>
<p>最流行的DOM操作库是<a href="https://jquery.com/" target="_blank" rel="external">jQuery</a>，记住，jQuery是一个imperative库，它是在前端系统还没有今天这么复杂的时候开发的。今天，为了管理复杂的UI，我们会使用declarative框架和库，例如Angular和React。然而，我仍然建议你学习jQuery，因为作为一名前端工程师，你一定会在工作中遇到它的。</p>
<p>![]</p>
<p>学习jQuery基础，可以看下jQuery<a href="http://learn.jquery.com/" target="_blank" rel="external">学习中心</a>，它会一步步的告诉你<a href="http://learn.jquery.com/effects/intro-to-effects/" target="_blank" rel="external">animations</a>和<a href="http://learn.jquery.com/events/handling-events/" target="_blank" rel="external">事件处理</a>这样的重要概念。如果你还想学习更多入门知识，你可以看下Codecademy的<a href="https://www.codecademy.com/learn/jquery" target="_blank" rel="external">jQuery课程</a></p>
<p>记住，jQuery不是唯一的imperative DOM操作解决方案，<a href="https://plainjs.com/javascript/" target="_blank" rel="external">PlainJS</a>和<a href="http://youmightnotneedjquery.com/" target="_blank" rel="external">You Might Not Need jQuery</a>是两个很好的资源，他们会告诉你和jQuery一样的频繁使用的JavaScript函数。</p>
<h3 id="ES5-vs-ES6"><a href="#ES5-vs-ES6" class="headerlink" title="ES5 vs. ES6"></a>ES5 vs. ES6</h3><p>另一个重要的概念是<a href="https://en.wikipedia.org/wiki/ECMAScript" target="_blank" rel="external">ECMAScript</a>以及它是和Javascript的关系。目前你将会碰到两个主要的标准：ES5和ES6.ES5和ES6是JavaScript使用的ECMAScript标准，你可以把他们作为JavaScript的版本来理解，最终的ES5草案拟于2009年，也是我们目前一直使用的。</p>
<p>ES6，也叫ES2015，它是最新的标准，带来了一些新的诸如<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/const" target="_blank" rel="external">常量</a>，<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Classes" target="_blank" rel="external">类</a>，和<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Template_literals" target="_blank" rel="external">模板</a>这样的语言特性。ES6带来了新的语言功能，但仍然在ES5的基础上定义语义。例如，ES6中的类仅仅是JavaScript<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Inheritance_and_the_prototype_chain" target="_blank" rel="external">原型继承</a>的语法<a href="https://en.wikipedia.org/wiki/Syntactic_sugar" target="_blank" rel="external">修饰</a>。</p>
<p>有必要知道你今天看到的应用，要么使用ES5，要么使用ES6。<a href="http://benmccormick.org/2015/09/14/es5-es6-es2016-es-next-whats-going-on-with-javascript-versioning/" target="_blank" rel="external">ES5，ES6，ES2016，ES.Next: JavaScript版本到底怎么了</a>和Dan Wahlins的<a href="http://weblogs.asp.net/dwahlin/getting-started-with-es6-%E2%80%93-the-next-version-of-javascript" target="_blank" rel="external">ES6入门——下一代JavaScript</a>是很好的ES6介绍。接着你可以在<a href="http://es6-features.org/#Constants" target="_blank" rel="external">ES6功能列表</a>查看ES5到ES6的变化。如果你还想了解耕读，去<a href="https://github.com/lukehoban/es6features" target="_blank" rel="external">Github代码库</a>获得更多ES6功能信息。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/qrcode.jpg" alt="Jieniu wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/翻译/" rel="tag">#翻译</a>
          
            <a href="/tags/Javascript/" rel="tag">#Javascript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/11/zero-hero/" rel="next" title="前端开发，从草根到英雄（第一部分）">
                <i class="fa fa-chevron-left"></i> 前端开发，从草根到英雄（第一部分）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/12/zero-hero-2/"
           data-title="前端开发，从草根到英雄（第2部分）" data-url="http://jieniu.me/2016/11/12/zero-hero-2/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oekyukinw.bkt.clouddn.com/WechatIMG1.jpeg"
               alt="Jieniu" />
          <p class="site-author-name" itemprop="name">Jieniu</p>
          <p class="site-description motion-element" itemprop="description">专注成长</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jieniu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/fengyajie" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript基础"><span class="nav-number">1.</span> <span class="nav-text">JavaScript基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#语言"><span class="nav-number">1.1.</span> <span class="nav-text">语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交互"><span class="nav-number">1.2.</span> <span class="nav-text">交互</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查"><span class="nav-number">1.3.</span> <span class="nav-text">检查</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本练习"><span class="nav-number">2.</span> <span class="nav-text">基本练习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实验1"><span class="nav-number">2.1.</span> <span class="nav-text">实验1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验2"><span class="nav-number">2.2.</span> <span class="nav-text">实验2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更多JavaScript"><span class="nav-number">3.</span> <span class="nav-text">更多JavaScript</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#语言-1"><span class="nav-number">3.1.</span> <span class="nav-text">语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Imperative-vs-Declarative"><span class="nav-number">3.2.</span> <span class="nav-text">Imperative vs. Declarative</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ajax"><span class="nav-number">3.3.</span> <span class="nav-text">Ajax</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jQuery"><span class="nav-number">3.4.</span> <span class="nav-text">jQuery</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ES5-vs-ES6"><span class="nav-number">3.5.</span> <span class="nav-text">ES5 vs. ES6</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jieniu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jieniu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
