<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="imZUUDJok1t89eYtaOMV0qQ1nWw1iBM3ZwT0SrzsZhY" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Javascript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="版权申明：此文章无需授权即可转载，转载时请务必注明作者

即便像我这样非常有经验的开发者，对于一些前端开发工具，也会产生疑惑。解决办法是在概念层面上理解它们是如何工作的，以及如何共同工作的。
这篇文章是我个人对于前端开发工具的理解，抛开代码层面，我们从理念层面来谈它们是如何完成它们的工作的。
不要对新技术产生恐惧目前已经有太多的前端开发工具：Node, NPM, Grunt, Gulp, Bo">
<meta property="og:type" content="article">
<meta property="og:title" content="我终于理解了这些前端开发工具，相信你也可以">
<meta property="og:url" content="http://jieniu.me/2016/11/05/js-tools/index.html">
<meta property="og:site_name" content="解牛的博客">
<meta property="og:description" content="版权申明：此文章无需授权即可转载，转载时请务必注明作者

即便像我这样非常有经验的开发者，对于一些前端开发工具，也会产生疑惑。解决办法是在概念层面上理解它们是如何工作的，以及如何共同工作的。
这篇文章是我个人对于前端开发工具的理解，抛开代码层面，我们从理念层面来谈它们是如何完成它们的工作的。
不要对新技术产生恐惧目前已经有太多的前端开发工具：Node, NPM, Grunt, Gulp, Bo">
<meta property="og:image" content="http://oekyukinw.bkt.clouddn.com/1-L4TYDiuYB5-EK8SG2RjHHQ.png">
<meta property="og:image" content="http://oekyukinw.bkt.clouddn.com/1-0MT3awKHigXswTwawZo_cA.png">
<meta property="og:image" content="http://oekyukinw.bkt.clouddn.com/1-Dxaal-bYJ8mG1fFLlaQUEg.png">
<meta property="og:image" content="http://oekyukinw.bkt.clouddn.com/1-nUhYk9Mot6c6khOJTC4g1w.png">
<meta property="og:image" content="http://oekyukinw.bkt.clouddn.com/1-Y5gyN19hMnG91oVq51kKAw.png">
<meta property="og:updated_time" content="2016-11-06T09:10:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我终于理解了这些前端开发工具，相信你也可以">
<meta name="twitter:description" content="版权申明：此文章无需授权即可转载，转载时请务必注明作者

即便像我这样非常有经验的开发者，对于一些前端开发工具，也会产生疑惑。解决办法是在概念层面上理解它们是如何工作的，以及如何共同工作的。
这篇文章是我个人对于前端开发工具的理解，抛开代码层面，我们从理念层面来谈它们是如何完成它们的工作的。
不要对新技术产生恐惧目前已经有太多的前端开发工具：Node, NPM, Grunt, Gulp, Bo">
<meta name="twitter:image" content="http://oekyukinw.bkt.clouddn.com/1-L4TYDiuYB5-EK8SG2RjHHQ.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://jieniu.me/2016/11/05/js-tools/"/>


  <title> 我终于理解了这些前端开发工具，相信你也可以 | 解牛的博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-86907063-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b9daf9f85321a5058027184595157277";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">解牛的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">不是庖丁，但有一颗刨根问底的心</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我终于理解了这些前端开发工具，相信你也可以
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-05T19:39:59+08:00" content="2016-11-05">
              2016-11-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/翻译/" itemprop="url" rel="index">
                    <span itemprop="name">翻译</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/05/js-tools/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/05/js-tools/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://oekyukinw.bkt.clouddn.com/1-L4TYDiuYB5-EK8SG2RjHHQ.png" alt="题图"></p>
<blockquote>
<p><em>版权申明：此文章无需授权即可转载，转载时请务必注明作者</em></p>
</blockquote>
<p>即便像我这样非常有经验的开发者，对于一些前端开发工具，也会产生疑惑。解决办法是在概念层面上理解它们是如何工作的，以及如何共同工作的。</p>
<p>这篇文章是我个人对于前端开发工具的理解，抛开代码层面，我们从理念层面来谈它们是如何完成它们的工作的。</p>
<h2 id="不要对新技术产生恐惧"><a href="#不要对新技术产生恐惧" class="headerlink" title="不要对新技术产生恐惧"></a>不要对新技术产生恐惧</h2><p>目前已经有太多的前端开发工具：Node, NPM, Grunt, Gulp, Bower, Webpack, Browserify, Yeoman, Brunch……很容易让人产生跟不上节奏的感觉。</p>
<p>关键点就是不要害怕，所有这些工具都是为了让你更高效而设计的。</p>
<p>要理解它们是什么，为什么用它们，怎么用它们，我们只需要理解以下几个概念。</p>
<h3 id="概念-1——开发工具的核心作用“安装-vs-执行”"><a href="#概念-1——开发工具的核心作用“安装-vs-执行”" class="headerlink" title="概念#1——开发工具的核心作用“安装 vs.执行”"></a>概念#1——开发工具的核心作用“安装 vs.执行”</h3><p>开发工具做两件事：</p>
<ol>
<li>安装</li>
<li>执行</li>
</ol>
<p>当你碰到一个新的工具，第一个问题应该是：“这个工具想要帮我安装还是执行？“</p>
<p>npm，Bower和Yeoman都属于”安装“工具，他们能把安装这件事做的很漂亮。他们可以安装前端库，例如Angular.js或React.js。它们可以在服务器上安装开发环境，它们可以安装测试库。他们甚至可以帮你安装其他的前开发工具。<br><a id="more"></a></p>
<blockquote>
<p>“什么是bower？”</p>
<p>”一个包管理器，用npm安装它。”</p>
<p>“什么是npm？”</p>
<p>“一个包管理器，你可以用brew安装它。”</p>
<p>“什么是brew？”…</p>
<p>——<a href="https://twitter.com/ddprrt/status/529909875347030016" target="_blank" rel="external">@ddprrt</a></p>
</blockquote>
<p>简短的说，它们可以安装你可以想象的和代码相关的东西。</p>
<p>Grunt，Webpack，Require.js，Brunch和Gulp都是“执行”工具，它们比安装工具更复杂。它们的目标是自动化web开发中的体力活和容易出错的任务。执行的事情往往被称作“任务”。</p>
<p>为了执行这些“任务”，需要使用它们各自生态系统中的包和插件。每个工具执行任务的方式有差别，它们不会做相同的事情。有些“执行”工具试图做你抛给它的所有事情，其他的专注于一件事，例如解决Javascript依赖（例如Browserify, Require.js）</p>
<p>有时，在同一个项目中，可能会使用好几个这样的工具。</p>
<p>这里有一个被“执行”工具自动化的任务列表：</p>
<ol>
<li>在文件中替换一个文本字符串</li>
<li>创建文件夹，并将文件移入</li>
<li>一键执行单元测试</li>
<li>保存文件时刷新浏览器</li>
<li>合并所有Javascript为一个文件，所有CSS文件为一个文件</li>
<li>最小化我的Javascript和CSS文件</li>
<li>在html页面中修改<code>&lt;script&gt;</code>标签的位置</li>
</ol>
<p>当你理解了工具的安装功能和执行功能，对它们进行分类也变得非常容易：</p>
<p><img src="http://oekyukinw.bkt.clouddn.com/1-0MT3awKHigXswTwawZo_cA.png" alt="分类"></p>
<h3 id="概念-2——Node和npm是所有开发工具的祖先"><a href="#概念-2——Node和npm是所有开发工具的祖先" class="headerlink" title="概念#2——Node和npm是所有开发工具的祖先"></a>概念#2——Node和npm是所有开发工具的祖先</h3><p>Node和npm可以安装和执行所有这些开发工具，所以你的项目会有迹可循。正因为这一点，大多数开发者在求助于其他工具前，都会尽可能的使用这两款工具。</p>
<p>Node和npm落到我们的二分归纳法中，Node是执行工具，而npm是安装工具。</p>
<p>npm可以安装像Angular.js或React.js之类的库。为了开发方便，它还可以安装一个服务器，从而在本地运行你的app。它甚至可以安装例如最小化你的代码的可执行工具。</p>
<p>另一方面，Node是”执行“工具，例如运行Javascript文件，服务器等等。</p>
<p>如果你刚开始学习，从Node+npm开始，你需要在这两个工具上多花一些时间。当你的项目大到一定程度，你会遇到Node和npm自动化的限制，那时你再考虑使用其他开发工具。</p>
<h3 id="概念-3——有一种构建意味着你的应用已经就绪"><a href="#概念-3——有一种构建意味着你的应用已经就绪" class="headerlink" title="概念#3——有一种构建意味着你的应用已经就绪"></a>概念#3——有一种构建意味着你的应用已经就绪</h3><p>开发者经常把Javascript文件和CSS文件分成很多个文件，这样可以让我们写出模块化的代码，并且每个文件只完成一件事。一个文件只做一件事可以减少你的认知负载（如果你认为多个文件比起一个大文件来说会让你更困惑，试图在一个5000行的源文件上工作，我想你很快会改变你的想法的🙃）</p>
<p>但是，当你的产品发布后，太多文件不是一个好事情，当一个用户访问你的网站，你的每一个文件都需要使用一个额外的HTTP请求，这会使你的网站加载速度变慢。</p>
<p>作为补救，你可以为你的应用做一次“构建”，它会将所有CSS文件合并为一个文件，对于JavaScript文件也一样。结果是，你把文件大小和文件数最小化后，用户拿到的就是优化过的文件了，要这样做，你需要用一个构建工具。</p>
<p>下图是一个开发中的应用代码截图，注意到它拥有5个<code>&lt;script&gt;</code>标签和3个<code>&lt;link&gt;</code>标签，如果你注意到左边，你可以看到DEVELOPMENT文件夹下有10个文件</p>
<p><img src="http://oekyukinw.bkt.clouddn.com/1-Dxaal-bYJ8mG1fFLlaQUEg.png" alt="Your app in development"></p>
<p>同时下图是相同的应用，只不过被构建工具施展了“魔法”。</p>
<p>注意到我们是怎么只有一个<code>&lt;script&gt;</code>标签和一个<code>&lt;link&gt;</code>标签的？和之前DEVELOPMENT下有10个文件比起来，现在只有4个文件。</p>
<p>应用每行都是一样的，只不过我们将其压缩到一个优雅的小包里，我们称之为“build”。</p>
<p><img src="http://oekyukinw.bkt.clouddn.com/1-nUhYk9Mot6c6khOJTC4g1w.png" alt="Your app in its build form"></p>
<p>既然这样做仅仅只会节省用户几十毫秒的加载页面时间，你可能会想知道这样做到底值不值。可以这样说，如果你的网站只为少数一些人提供服务，你不需要关心这件事。构建工程仅仅只适用于大流量的网站（或者那些被认为即将成为大流量的网站😎）</p>
<p>如果你刚刚学编程，或网站流量较小，这样做将不是太有价值。</p>
<h3 id="概念-4——安装和执行的分界线比较模糊"><a href="#概念-4——安装和执行的分界线比较模糊" class="headerlink" title="概念#4——安装和执行的分界线比较模糊"></a>概念#4——安装和执行的分界线比较模糊</h3><p>没有一个工具是只做一件事且其他工具做其他的事，他们都会拥有安装和执行功能。但是大多数情况是，一个工具更趋向于安装或更趋向于执行。</p>
<p>一个“安装”工具有时也会执行程序，npm经常这样做，npm也可以执行命令和脚本——不仅仅是安装文件。一种工具，就像Yeoman，在你的机器上安装预编译引用的应用，同时它也会按需动态生成新文件，模糊了安装和执行间的这条分界线。</p>
<h3 id="概念-5——对于开发工具，没有唯一的组合"><a href="#概念-5——对于开发工具，没有唯一的组合" class="headerlink" title="概念#5——对于开发工具，没有唯一的组合"></a>概念#5——对于开发工具，没有唯一的组合</h3><p>在项目中使用哪些开发工具，完全取决于你自己。</p>
<p>你可以选择不使用任何工具，仅仅记住复制，粘贴、最小化、开启服务、以及其它相关操作能够高效运作即可。</p>
<p>或者你仅仅只是用Node和npm来完成这些工作。对于初学者来说可以满足，但是当你的工程增长到一定程度，你可能会感觉到体力劳动越来越多。</p>
<p>这时你或许可以选择Node及npm上游的几个工具。所以你可以把Node和npm作为你自己的核心，也许还可以加上Grunt+Bower或Webpack或Gulp+Bower。</p>
<p>使用Node+npm上面的几种组合中的一种或几种，可以让你的工程中的大部分任务自动化，代价是学习这些工具的学习曲线很陡峭。</p>
<p><img src="http://oekyukinw.bkt.clouddn.com/1-Y5gyN19hMnG91oVq51kKAw.png" alt="Build Tools in order of increasing complexity, but decreasing tediousness"></p>
<h3 id="概念-6——开发工具的学习曲线很陡峭，所以只需学习什么是必须的"><a href="#概念-6——开发工具的学习曲线很陡峭，所以只需学习什么是必须的" class="headerlink" title="概念#6——开发工具的学习曲线很陡峭，所以只需学习什么是必须的"></a>概念#6——开发工具的学习曲线很陡峭，所以只需学习什么是必须的</h3><p>开发一个应用足够难，你可能会学习一门新语言或者一个新的框架，或者你有比较取巧的商业逻辑，而合并一个开发工具可能会把额外的一层错综复杂的事物加到你的项目中。问题就在于写构建工具相关的代码的人并不属于你的团队。</p>
<p>我的建议是只学习你需要在你工作中涉及到的部分，其他的不学。</p>
<p>最佳的学习新事物的办法是你有一个真实的任务去完成。例如，为了你的利益，不要学习Grunt怎么拷贝文件的。取而代之的是，直到你确切需要这样做的时候，再使用它来解决吧。</p>
<p>记住：早期就把问题复杂化将会让你变慢。</p>
<h3 id="概念-7——所有的构建工具拥有共同的目标：通过自动化所有体力劳动从而让你开心"><a href="#概念-7——所有的构建工具拥有共同的目标：通过自动化所有体力劳动从而让你开心" class="headerlink" title="概念#7——所有的构建工具拥有共同的目标：通过自动化所有体力劳动从而让你开心"></a>概念#7——所有的构建工具拥有共同的目标：通过自动化所有体力劳动从而让你开心</h3><p>当你发挥了你的构建工具的所有潜能，我把这种状态称作“构建工具涅磬”。这是一种当你保存一个文件，或执行一个命令，于是大量的任务便会自动执行的状态。</p>
<p>如果你的工具仍然需要你手动移动文件，改变值，或者执行命令才能编译，那么你还没有达到“工具涅磬”的状态。</p>
<p>拥有构建工具的好处便是保存一个文件，可以引发你的应用的编译，并发送到浏览器从而刷新新的内容。这会显著的加速你的前端开发工作流。</p>
<p>所以如何衡量你该付出多少努力在配置和设置构建工具上？很简单：只到它所做的事情让你高兴为止。</p>
<h3 id="概念-8——不只是你，很多人都觉得这些工具的文档很糟糕"><a href="#概念-8——不只是你，很多人都觉得这些工具的文档很糟糕" class="headerlink" title="概念#8——不只是你，很多人都觉得这些工具的文档很糟糕"></a>概念#8——不只是你，很多人都觉得这些工具的文档很糟糕</h3><p>事实上，很多这些工具的文档都不足，经常让我们做一些基本的任务都变得很难。</p>
<p>预先定义好的文档非常之少，你会看到很多不同的操作都导致同样的错误——在StackOverflow上经常看到回答的是同一个问题。</p>
<p>即便文档少这件事非常厌烦，但这些工具仍然可以增强你的代码技巧，并实现了很多创造性的事情。</p>
<p>总之，你再知道我们会用这些工具了吧？</p>
<p>原文：<a href="https://medium.freecodecamp.com/making-sense-of-front-end-build-tools-3a1b3a87043b#.hpbycrwz3" target="_blank" rel="external">https://medium.freecodecamp.com/making-sense-of-front-end-build-tools-3a1b3a87043b#.hpbycrwz3</a><br>作者：<a href="https://medium.freecodecamp.com/@roneesh" target="_blank" rel="external">@roneesh</a> 翻译：<a href="http://www.jieniu.me" target="_blank" rel="external">jieniu</a></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/qrcode.jpg" alt="Jieniu wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Javascript/" rel="tag">#Javascript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/06/chrome-console/" rel="next" title="那些你不知道的，可以用Chrome's Developer Console完成的事">
                <i class="fa fa-chevron-left"></i> 那些你不知道的，可以用Chrome's Developer Console完成的事
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/07/item2-autologin/" rel="prev" title="如何在iterm2中设置自动远程登录（附跳板机攻略）">
                如何在iterm2中设置自动远程登录（附跳板机攻略） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/05/js-tools/"
           data-title="我终于理解了这些前端开发工具，相信你也可以" data-url="http://jieniu.me/2016/11/05/js-tools/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oekyukinw.bkt.clouddn.com/WechatIMG1.jpeg"
               alt="Jieniu" />
          <p class="site-author-name" itemprop="name">Jieniu</p>
          <p class="site-description motion-element" itemprop="description">专注成长</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jieniu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/fengyajie" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#不要对新技术产生恐惧"><span class="nav-number">1.</span> <span class="nav-text">不要对新技术产生恐惧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念-1——开发工具的核心作用“安装-vs-执行”"><span class="nav-number">1.1.</span> <span class="nav-text">概念#1——开发工具的核心作用“安装 vs.执行”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#概念-2——Node和npm是所有开发工具的祖先"><span class="nav-number">1.2.</span> <span class="nav-text">概念#2——Node和npm是所有开发工具的祖先</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#概念-3——有一种构建意味着你的应用已经就绪"><span class="nav-number">1.3.</span> <span class="nav-text">概念#3——有一种构建意味着你的应用已经就绪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#概念-4——安装和执行的分界线比较模糊"><span class="nav-number">1.4.</span> <span class="nav-text">概念#4——安装和执行的分界线比较模糊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#概念-5——对于开发工具，没有唯一的组合"><span class="nav-number">1.5.</span> <span class="nav-text">概念#5——对于开发工具，没有唯一的组合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#概念-6——开发工具的学习曲线很陡峭，所以只需学习什么是必须的"><span class="nav-number">1.6.</span> <span class="nav-text">概念#6——开发工具的学习曲线很陡峭，所以只需学习什么是必须的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#概念-7——所有的构建工具拥有共同的目标：通过自动化所有体力劳动从而让你开心"><span class="nav-number">1.7.</span> <span class="nav-text">概念#7——所有的构建工具拥有共同的目标：通过自动化所有体力劳动从而让你开心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#概念-8——不只是你，很多人都觉得这些工具的文档很糟糕"><span class="nav-number">1.8.</span> <span class="nav-text">概念#8——不只是你，很多人都觉得这些工具的文档很糟糕</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jieniu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jieniu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
